taobao.(class)=org.springframework.web.servlet.view.RedirectView
taobao.url=http://www.taobao.com

baidu.(class)=org.springframework.web.servlet.view.RedirectView
baidu.url=http://www.baidu.com

welcome.(class)=org.springframework.web.servlet.view.JstlView
welcome.url=/WEB-INF/jsp/welcome.jsp